name: Go
on:
  push:
    branches:
    - master
  pull_request: {}
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
        # ./build.go:190:16: undefined: http.NewRequestWithContext
        #- '1.11'
        #- '1.12'
        - '1.13'
        - '1.14'
        - '1.15'
        - '1.16'
        goenv:
        - GOARCH=386 GO386=sse2
        - GOARCH=amd64
        - GOARCH=arm GOARM=5
        - GOARCH=arm GOARM=6
        - GOARCH=arm GOARM=7
        - GOARCH=arm64
        - GOARCH=ppc64 GOPPC64=power8
        - GOARCH=ppc64 GOPPC64=power9
        - GOARCH=ppc64le GOPPC64=power8
        - GOARCH=ppc64le GOPPC64=power9
        - GOARCH=mips GOMIPS=softfloat
        - GOARCH=mips GOMIPS=hardfloat
        - GOARCH=mipsle GOMIPS=softfloat
        - GOARCH=mipsle GOMIPS=hardfloat
        - GOARCH=mips64 GOMIPS64=softfloat
        - GOARCH=mips64 GOMIPS64=hardfloat
        - GOARCH=mips64le GOMIPS64=softfloat
        - GOARCH=mips64le GOMIPS64=hardfloat
        - GOARCH=s390x
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
    - uses: actions/checkout@v1
    - run: go generate ./...
    - run: ${{ matrix.goenv }} go build ./...
  build_386_387:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
        # ./build.go:190:16: undefined: http.NewRequestWithContext
        #- '1.11'
        #- '1.12'
        - '1.13'
        - '1.14'
        - '1.15'
        goenv:
        - GOARCH=386 GO386=387
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
    - uses: actions/checkout@v1
    - run: go generate ./...
    - run: ${{ matrix.goenv }} go build ./...
  build_386_softfloat:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
        - '1.16'
        goenv:
        - GOARCH=386 GO386=softfloat
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
    - uses: actions/checkout@v1
    - run: go generate ./...
    - run: ${{ matrix.goenv }} go build ./...
  build_riscv64:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
        - '1.14'
        - '1.15'
        - '1.16'
        goenv:
        - GOARCH=riscv64
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
    - uses: actions/checkout@v1
    - run: go generate ./...
    - run: ${{ matrix.goenv }} go build ./...
  test:
    name: Test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
        # ./build.go:190:16: undefined: http.NewRequestWithContext
        #- '1.11'
        #- '1.12'
        - '1.13'
        - '1.14'
        - '1.15'
        - '1.16'
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
    - uses: actions/checkout@v1
    - run: go generate ./...
    - run: go test -race -v ./...
